/*  3の倍数の時「Fizz」、5の倍数の時「Buzz」、両方で割り切れる場合は「FizzBuzz」、それ以外はその数字を出力するプログラム
    繰り返し回数は100回とし、1から始める。  */
    
#include<stdio.h>
int main(void){
    /*  変数の宣言  */
    int i;    //for文用の変数
    
    /*  1 から 100 まで繰り返し  */
    for(i = 1; i <= 100; i++){
        /*  倍数とは、その数で割ったとき余りが0になる数なので、剰余演算子「%」を使う  */
        if(i % 15 == 0){    //もし、i が3の倍数かつ5の倍数（15の倍数）の場合
            printf("FizzBuzz,");    //FizzBuzz を表示
        }else if(i % 3 == 0){    //もし、i が3の倍数の場合
            printf("Fizz,");    //Fizz を表示
        }else if(i % 5 == 0){    //もし、i が5の倍数の場合
            printf("Buzz,");    //Buzz を表示
        }else{    //もし、i が3の倍数でも5の倍数でもない場合
            printf("%d,", i);    //その時のi の数を表示
        }
    }
    
    printf("\n");    //1 から 100 まで表示が終わったら改行する
    return 0;
}